<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thirdpage</title>
    <!-- Link to Typekit CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/wrt1uuk.css">

    <!-- Additional CSS -->
    <style>
        h1 {
            font-family: "cabazon", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 200px; 
            color: blue; 
            text-align: center;
        }

        p {
            font-family: "source-sans-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: red;
            font-size: 30px; 
        }

        a {
            font-family: "source-sans-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: blue;
            font-size: 15px; 
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>4. Search (De-Shackling Culture from the Cave of False Reality)</h1>

    <p>
        Plato's work transcends mere philosophical discourse; it serves as a transformative tool for 
        de-shackling culture from the cave of false reality. Beyond the dichotomy of objective truth and personal truth, 
        Plato challenges readers to confront the illusions that obscure genuine understanding and enlightenment.
    </p> 

    <a href="index.html">click this to go home</a>
    <a href="step3-page.html">step 003</a>
    <a href="step5-page.html">click this to step 5</a>
</body>
</html>